[ui_info]
connect_mod = Windows程序窗体
process_num = 多开
handle_num = 6686638,4195818
target_path_mode = 御魂
custom_target_path = 
handle_title = 
click_deviation = 50
interval_seconds = 2.0
loop_min = 100.0
img_compress_val = 1.0
match_method = 特征点匹配
run_mode = 正常-可后台
if_end = 不执行任何操作
debug_status = False
set_priority_status = True
interval_seconds_max = 4.0
times_mode = 按轮次计算
mumu12_ports = MuMu模拟器12-1:16416,MuMu模拟器12-1-2:16448

[other_setting]
#0
;每次匹配是否自动保存默认ui参数，改为false不保存
save_ui_info_in_config = True
#1
;脚本执行时间异常提醒（早上1点至8点会警告提示改为false关闭）
playtime_warming_status = True
#2
;匹配成功后，是否随机等待，设为false关闭
success_times_warming_status = True
#3
;设置每次匹配成功后，触发随机等待警告的概率（0.00 - 1.00，建议 0.01 - 0.20之间，即每100次匹配成功，触发1-20次等待）
success_times_warming_times = 0.04
#4
;提示等待的时间范围（秒），建议大于30秒，小于240秒，用逗号隔开（90秒内最多触发一次等待）
success_times_warming_waiting_seconds = 10,40
#5
;调试模式是否显示图片，设为false关闭
debug_status_show_pics = true
#6
;桌面版防闪退，设置进程优先级（1-5），部分电脑有用
set_priority_num = 4
#7
;警告、以及完成后的提示音，true开启，false关闭
play_sound_status = True
#8
;局域网内上传手机截图到电脑进行匹配点击（需先插上usb打开手机调试模式运行一次脚本，再断开usb重新运行脚本）
adb_wifi_status = False
#9
;手机设备的ip地址及端口号，一般端口默认5555
adb_wifi_ip = 127.0.0.1:7555
#10
;模拟真实点击，设置是否额外偏移点击概率（设置概率0.00 - 1.00，建议0.1 - 0.3之间），设置后会在匹配成功后，再点击一次游戏界面的其他地方，可能会导致模板图片被遮挡不能匹配）
ex_click = 0.15
#11
;window系统屏幕缩放率，一般是1.25(在 设置->系统->显示->缩放与布局 查看)
screen_scale_rate = 1.0
#12
;如果匹配成功，就停止脚本的图片名称（体力用完、次数上限等情况），12、13无用了，可用img_pos.json配置的 flag = stop 标记代替，暂时不要删
if_match_then_stop = True
#13
;终止脚本运行的模板图片名称，可设置多个用英文逗号隔开（注：不带文件后缀）
stop_target_img_name = 0_end,0_stop,xx2,xx3
#14
;如果连续5次匹配同一个图片，则终止脚本，false关闭
if_match_5times_stop = True
#15
;是否保存点击日志,位置在 /modules/click_log/xxxx.txt
save_click_log = True
#16
;针对待匹配的关键图片配置偏移范围，配置单独的偏移量（建议稍大一点点）
target_deviation = 80
#17
;若每10分钟匹配超过n次，则之后的每次匹配都将额外等待x秒
success_match_then_wait = 80,5

[target_path_files_name]
;汉字部分即ui界面上“目标名称”的名字，重启脚本程序重新选择“目标名称”后，点击开始后生效
;后面的拼音部分即“/img/”文件夹下的文件夹名称，修改后无需重启脚本
file_name_0 = 御魂,yuhun
file_name_1 = 探索,tansuo
file_name_2 = 突破,tupo
file_name_3 = 活动,huodong
file_name_4 = 觉醒,juexing
file_name_5 = 百鬼夜行,baigui
file_name_6 = 御灵,yuling

